<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 08 10:55:51 PST 2013 -->
<title>UpdateStackRequest (AWS SDK for Java - 1.6.5)</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateStackRequest (AWS SDK for Java - 1.6.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudformation/model/TemplateParameter.html" title="class in com.amazonaws.services.cloudformation.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackResult.html" title="class in com.amazonaws.services.cloudformation.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateStackRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudformation.model</div>
<h2 title="Class UpdateStackRequest" class="title">Class UpdateStackRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudformation.model.UpdateStackRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UpdateStackRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#updateStack(com.amazonaws.services.cloudformation.model.UpdateStackRequest)"><code>UpdateStack operation</code></a>.
 <p>
 Updates a stack as specified in the template. After the call completes successfully, the stack update starts. You can check the status of the stack
 via the DescribeStacks action.
 </p>
 <p>
 </p>
 <p>
 <b>Note: </b> You cannot update <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket.html">
 AWS::S3::Bucket </a> resources, for example, to add or modify tags.
 </p>
 <p>
 </p>
 <p>
 To get a copy of the template for an existing stack, you can use the GetTemplate action.
 </p>
 <p>
 Tags that were associated with this stack during creation time will still be associated with the stack after an <code>UpdateStack</code> operation.
 </p>
 <p>
 For more information about creating an update template, updating a stack, and monitoring the progress of the update, see <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-updating-stacks.html"> Updating a Stack </a> .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#updateStack(com.amazonaws.services.cloudformation.model.UpdateStackRequest)"><code>AmazonCloudFormation.updateStack(UpdateStackRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cloudformation.model.UpdateStackRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#UpdateStackRequest()">UpdateStackRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">The list of capabilities that you want to allow in the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">A list of <code>Parameter</code> structures that specify input
 parameters for the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#getStackName()">getStackName</a></strong>()</code>
<div class="block">The name or stack ID of the stack to update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#getStackPolicyBody()">getStackPolicyBody</a></strong>()</code>
<div class="block">Structure containing the updated stack policy body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#getStackPolicyDuringUpdateBody()">getStackPolicyDuringUpdateBody</a></strong>()</code>
<div class="block">Structure containing the temporary overriding stack policy body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#getStackPolicyDuringUpdateURL()">getStackPolicyDuringUpdateURL</a></strong>()</code>
<div class="block">Location of a file containing the temporary overriding stack policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#getStackPolicyURL()">getStackPolicyURL</a></strong>()</code>
<div class="block">Location of a file containing the updated stack policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#getTemplateBody()">getTemplateBody</a></strong>()</code>
<div class="block">Structure containing the template body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#getTemplateURL()">getTemplateURL</a></strong>()</code>
<div class="block">Location of file containing the template body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#setCapabilities(java.util.Collection)">setCapabilities</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;capabilities)</code>
<div class="block">The list of capabilities that you want to allow in the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#setParameters(java.util.Collection)">setParameters</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">A list of <code>Parameter</code> structures that specify input
 parameters for the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#setStackName(java.lang.String)">setStackName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackName)</code>
<div class="block">The name or stack ID of the stack to update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#setStackPolicyBody(java.lang.String)">setStackPolicyBody</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyBody)</code>
<div class="block">Structure containing the updated stack policy body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#setStackPolicyDuringUpdateBody(java.lang.String)">setStackPolicyDuringUpdateBody</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyDuringUpdateBody)</code>
<div class="block">Structure containing the temporary overriding stack policy body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#setStackPolicyDuringUpdateURL(java.lang.String)">setStackPolicyDuringUpdateURL</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyDuringUpdateURL)</code>
<div class="block">Location of a file containing the temporary overriding stack policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#setStackPolicyURL(java.lang.String)">setStackPolicyURL</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyURL)</code>
<div class="block">Location of a file containing the updated stack policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#setTemplateBody(java.lang.String)">setTemplateBody</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateBody)</code>
<div class="block">Structure containing the template body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#setTemplateURL(java.lang.String)">setTemplateURL</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateURL)</code>
<div class="block">Location of file containing the template body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#withCapabilities(com.amazonaws.services.cloudformation.model.Capability...)">withCapabilities</a></strong>(<a href="../../../../../com/amazonaws/services/cloudformation/model/Capability.html" title="enum in com.amazonaws.services.cloudformation.model">Capability</a>...&nbsp;capabilities)</code>
<div class="block">The list of capabilities that you want to allow in the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#withCapabilities(java.util.Collection)">withCapabilities</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;capabilities)</code>
<div class="block">The list of capabilities that you want to allow in the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#withCapabilities(java.lang.String...)">withCapabilities</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;capabilities)</code>
<div class="block">The list of capabilities that you want to allow in the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#withParameters(java.util.Collection)">withParameters</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">A list of <code>Parameter</code> structures that specify input
 parameters for the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#withParameters(com.amazonaws.services.cloudformation.model.Parameter...)">withParameters</a></strong>(<a href="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</a>...&nbsp;parameters)</code>
<div class="block">A list of <code>Parameter</code> structures that specify input
 parameters for the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#withStackName(java.lang.String)">withStackName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackName)</code>
<div class="block">The name or stack ID of the stack to update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#withStackPolicyBody(java.lang.String)">withStackPolicyBody</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyBody)</code>
<div class="block">Structure containing the updated stack policy body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#withStackPolicyDuringUpdateBody(java.lang.String)">withStackPolicyDuringUpdateBody</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyDuringUpdateBody)</code>
<div class="block">Structure containing the temporary overriding stack policy body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#withStackPolicyDuringUpdateURL(java.lang.String)">withStackPolicyDuringUpdateURL</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyDuringUpdateURL)</code>
<div class="block">Location of a file containing the temporary overriding stack policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#withStackPolicyURL(java.lang.String)">withStackPolicyURL</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyURL)</code>
<div class="block">Location of a file containing the updated stack policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#withTemplateBody(java.lang.String)">withTemplateBody</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateBody)</code>
<div class="block">Structure containing the template body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html#withTemplateURL(java.lang.String)">withTemplateURL</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateURL)</code>
<div class="block">Location of file containing the template body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateStackRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateStackRequest</h4>
<pre>public&nbsp;UpdateStackRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStackName()</pre>
<div class="block">The name or stack ID of the stack to update. <note> Must contain only
 alphanumeric characters (case sensitive) and start with an alpha
 character. Maximum length of the name is 255 characters. </note></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name or stack ID of the stack to update. <note> Must contain only
         alphanumeric characters (case sensitive) and start with an alpha
         character. Maximum length of the name is 255 characters. </note></dd></dl>
</li>
</ul>
<a name="setStackName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackName</h4>
<pre>public&nbsp;void&nbsp;setStackName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackName)</pre>
<div class="block">The name or stack ID of the stack to update. <note> Must contain only
 alphanumeric characters (case sensitive) and start with an alpha
 character. Maximum length of the name is 255 characters. </note></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackName</code> - The name or stack ID of the stack to update. <note> Must contain only
         alphanumeric characters (case sensitive) and start with an alpha
         character. Maximum length of the name is 255 characters. </note></dd></dl>
</li>
</ul>
<a name="withStackName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStackName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;withStackName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackName)</pre>
<div class="block">The name or stack ID of the stack to update. <note> Must contain only
 alphanumeric characters (case sensitive) and start with an alpha
 character. Maximum length of the name is 255 characters. </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackName</code> - The name or stack ID of the stack to update. <note> Must contain only
         alphanumeric characters (case sensitive) and start with an alpha
         character. Maximum length of the name is 255 characters. </note></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getTemplateBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateBody</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTemplateBody()</pre>
<div class="block">Structure containing the template body. (For more information, go to
 the <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">AWS
 CloudFormation User Guide</a>.) <p>Conditional: You must pass
 <code>TemplateBody</code> or <code>TemplateURL</code>. If both are
 passed, only <code>TemplateBody</code> is used.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Structure containing the template body. (For more information, go to
         the <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">AWS
         CloudFormation User Guide</a>.) <p>Conditional: You must pass
         <code>TemplateBody</code> or <code>TemplateURL</code>. If both are
         passed, only <code>TemplateBody</code> is used.</dd></dl>
</li>
</ul>
<a name="setTemplateBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateBody</h4>
<pre>public&nbsp;void&nbsp;setTemplateBody(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateBody)</pre>
<div class="block">Structure containing the template body. (For more information, go to
 the <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">AWS
 CloudFormation User Guide</a>.) <p>Conditional: You must pass
 <code>TemplateBody</code> or <code>TemplateURL</code>. If both are
 passed, only <code>TemplateBody</code> is used.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateBody</code> - Structure containing the template body. (For more information, go to
         the <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">AWS
         CloudFormation User Guide</a>.) <p>Conditional: You must pass
         <code>TemplateBody</code> or <code>TemplateURL</code>. If both are
         passed, only <code>TemplateBody</code> is used.</dd></dl>
</li>
</ul>
<a name="withTemplateBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTemplateBody</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;withTemplateBody(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateBody)</pre>
<div class="block">Structure containing the template body. (For more information, go to
 the <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">AWS
 CloudFormation User Guide</a>.) <p>Conditional: You must pass
 <code>TemplateBody</code> or <code>TemplateURL</code>. If both are
 passed, only <code>TemplateBody</code> is used.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateBody</code> - Structure containing the template body. (For more information, go to
         the <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">AWS
         CloudFormation User Guide</a>.) <p>Conditional: You must pass
         <code>TemplateBody</code> or <code>TemplateURL</code>. If both are
         passed, only <code>TemplateBody</code> is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getTemplateURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateURL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTemplateURL()</pre>
<div class="block">Location of file containing the template body. The URL must point to a
 template located in an S3 bucket in the same region as the stack. For
 more information, go to the <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">AWS
 CloudFormation User Guide</a>. <p>Conditional: You must pass
 <code>TemplateURL</code> or <code>TemplateBody</code>. If both are
 passed, only <code>TemplateBody</code> is used.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1024<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Location of file containing the template body. The URL must point to a
         template located in an S3 bucket in the same region as the stack. For
         more information, go to the <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">AWS
         CloudFormation User Guide</a>. <p>Conditional: You must pass
         <code>TemplateURL</code> or <code>TemplateBody</code>. If both are
         passed, only <code>TemplateBody</code> is used.</dd></dl>
</li>
</ul>
<a name="setTemplateURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateURL</h4>
<pre>public&nbsp;void&nbsp;setTemplateURL(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateURL)</pre>
<div class="block">Location of file containing the template body. The URL must point to a
 template located in an S3 bucket in the same region as the stack. For
 more information, go to the <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">AWS
 CloudFormation User Guide</a>. <p>Conditional: You must pass
 <code>TemplateURL</code> or <code>TemplateBody</code>. If both are
 passed, only <code>TemplateBody</code> is used.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1024<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateURL</code> - Location of file containing the template body. The URL must point to a
         template located in an S3 bucket in the same region as the stack. For
         more information, go to the <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">AWS
         CloudFormation User Guide</a>. <p>Conditional: You must pass
         <code>TemplateURL</code> or <code>TemplateBody</code>. If both are
         passed, only <code>TemplateBody</code> is used.</dd></dl>
</li>
</ul>
<a name="withTemplateURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTemplateURL</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;withTemplateURL(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateURL)</pre>
<div class="block">Location of file containing the template body. The URL must point to a
 template located in an S3 bucket in the same region as the stack. For
 more information, go to the <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">AWS
 CloudFormation User Guide</a>. <p>Conditional: You must pass
 <code>TemplateURL</code> or <code>TemplateBody</code>. If both are
 passed, only <code>TemplateBody</code> is used.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1024<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateURL</code> - Location of file containing the template body. The URL must point to a
         template located in an S3 bucket in the same region as the stack. For
         more information, go to the <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">AWS
         CloudFormation User Guide</a>. <p>Conditional: You must pass
         <code>TemplateURL</code> or <code>TemplateBody</code>. If both are
         passed, only <code>TemplateBody</code> is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getStackPolicyDuringUpdateBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackPolicyDuringUpdateBody</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStackPolicyDuringUpdateBody()</pre>
<div class="block">Structure containing the temporary overriding stack policy body. If
 you pass <code>StackPolicyDuringUpdateBody</code> and
 <code>StackPolicyDuringUpdateURL</code>, only
 <code>StackPolicyDuringUpdateBody</code> is used. <p>If you want to
 update protected resources, specify a temporary overriding stack
 policy during this update. If you do not specify a stack policy, the
 current policy that associated with the stack will be used.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 16384<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Structure containing the temporary overriding stack policy body. If
         you pass <code>StackPolicyDuringUpdateBody</code> and
         <code>StackPolicyDuringUpdateURL</code>, only
         <code>StackPolicyDuringUpdateBody</code> is used. <p>If you want to
         update protected resources, specify a temporary overriding stack
         policy during this update. If you do not specify a stack policy, the
         current policy that associated with the stack will be used.</dd></dl>
</li>
</ul>
<a name="setStackPolicyDuringUpdateBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackPolicyDuringUpdateBody</h4>
<pre>public&nbsp;void&nbsp;setStackPolicyDuringUpdateBody(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyDuringUpdateBody)</pre>
<div class="block">Structure containing the temporary overriding stack policy body. If
 you pass <code>StackPolicyDuringUpdateBody</code> and
 <code>StackPolicyDuringUpdateURL</code>, only
 <code>StackPolicyDuringUpdateBody</code> is used. <p>If you want to
 update protected resources, specify a temporary overriding stack
 policy during this update. If you do not specify a stack policy, the
 current policy that associated with the stack will be used.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 16384<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackPolicyDuringUpdateBody</code> - Structure containing the temporary overriding stack policy body. If
         you pass <code>StackPolicyDuringUpdateBody</code> and
         <code>StackPolicyDuringUpdateURL</code>, only
         <code>StackPolicyDuringUpdateBody</code> is used. <p>If you want to
         update protected resources, specify a temporary overriding stack
         policy during this update. If you do not specify a stack policy, the
         current policy that associated with the stack will be used.</dd></dl>
</li>
</ul>
<a name="withStackPolicyDuringUpdateBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStackPolicyDuringUpdateBody</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;withStackPolicyDuringUpdateBody(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyDuringUpdateBody)</pre>
<div class="block">Structure containing the temporary overriding stack policy body. If
 you pass <code>StackPolicyDuringUpdateBody</code> and
 <code>StackPolicyDuringUpdateURL</code>, only
 <code>StackPolicyDuringUpdateBody</code> is used. <p>If you want to
 update protected resources, specify a temporary overriding stack
 policy during this update. If you do not specify a stack policy, the
 current policy that associated with the stack will be used.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 16384<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackPolicyDuringUpdateBody</code> - Structure containing the temporary overriding stack policy body. If
         you pass <code>StackPolicyDuringUpdateBody</code> and
         <code>StackPolicyDuringUpdateURL</code>, only
         <code>StackPolicyDuringUpdateBody</code> is used. <p>If you want to
         update protected resources, specify a temporary overriding stack
         policy during this update. If you do not specify a stack policy, the
         current policy that associated with the stack will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getStackPolicyDuringUpdateURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackPolicyDuringUpdateURL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStackPolicyDuringUpdateURL()</pre>
<div class="block">Location of a file containing the temporary overriding stack policy.
 The URL must point to a policy (max size: 16KB) located in an S3
 bucket in the same region as the stack. If you pass
 <code>StackPolicyDuringUpdateBody</code> and
 <code>StackPolicyDuringUpdateURL</code>, only
 <code>StackPolicyDuringUpdateBody</code> is used. <p>If you want to
 update protected resources, specify a temporary overriding stack
 policy during this update. If you do not specify a stack policy, the
 current policy that is associated with the stack will be used.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1350<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Location of a file containing the temporary overriding stack policy.
         The URL must point to a policy (max size: 16KB) located in an S3
         bucket in the same region as the stack. If you pass
         <code>StackPolicyDuringUpdateBody</code> and
         <code>StackPolicyDuringUpdateURL</code>, only
         <code>StackPolicyDuringUpdateBody</code> is used. <p>If you want to
         update protected resources, specify a temporary overriding stack
         policy during this update. If you do not specify a stack policy, the
         current policy that is associated with the stack will be used.</dd></dl>
</li>
</ul>
<a name="setStackPolicyDuringUpdateURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackPolicyDuringUpdateURL</h4>
<pre>public&nbsp;void&nbsp;setStackPolicyDuringUpdateURL(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyDuringUpdateURL)</pre>
<div class="block">Location of a file containing the temporary overriding stack policy.
 The URL must point to a policy (max size: 16KB) located in an S3
 bucket in the same region as the stack. If you pass
 <code>StackPolicyDuringUpdateBody</code> and
 <code>StackPolicyDuringUpdateURL</code>, only
 <code>StackPolicyDuringUpdateBody</code> is used. <p>If you want to
 update protected resources, specify a temporary overriding stack
 policy during this update. If you do not specify a stack policy, the
 current policy that is associated with the stack will be used.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1350<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackPolicyDuringUpdateURL</code> - Location of a file containing the temporary overriding stack policy.
         The URL must point to a policy (max size: 16KB) located in an S3
         bucket in the same region as the stack. If you pass
         <code>StackPolicyDuringUpdateBody</code> and
         <code>StackPolicyDuringUpdateURL</code>, only
         <code>StackPolicyDuringUpdateBody</code> is used. <p>If you want to
         update protected resources, specify a temporary overriding stack
         policy during this update. If you do not specify a stack policy, the
         current policy that is associated with the stack will be used.</dd></dl>
</li>
</ul>
<a name="withStackPolicyDuringUpdateURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStackPolicyDuringUpdateURL</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;withStackPolicyDuringUpdateURL(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyDuringUpdateURL)</pre>
<div class="block">Location of a file containing the temporary overriding stack policy.
 The URL must point to a policy (max size: 16KB) located in an S3
 bucket in the same region as the stack. If you pass
 <code>StackPolicyDuringUpdateBody</code> and
 <code>StackPolicyDuringUpdateURL</code>, only
 <code>StackPolicyDuringUpdateBody</code> is used. <p>If you want to
 update protected resources, specify a temporary overriding stack
 policy during this update. If you do not specify a stack policy, the
 current policy that is associated with the stack will be used.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1350<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackPolicyDuringUpdateURL</code> - Location of a file containing the temporary overriding stack policy.
         The URL must point to a policy (max size: 16KB) located in an S3
         bucket in the same region as the stack. If you pass
         <code>StackPolicyDuringUpdateBody</code> and
         <code>StackPolicyDuringUpdateURL</code>, only
         <code>StackPolicyDuringUpdateBody</code> is used. <p>If you want to
         update protected resources, specify a temporary overriding stack
         policy during this update. If you do not specify a stack policy, the
         current policy that is associated with the stack will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">A list of <code>Parameter</code> structures that specify input
 parameters for the stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of <code>Parameter</code> structures that specify input
         parameters for the stack.</dd></dl>
</li>
</ul>
<a name="setParameters(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">A list of <code>Parameter</code> structures that specify input
 parameters for the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - A list of <code>Parameter</code> structures that specify input
         parameters for the stack.</dd></dl>
</li>
</ul>
<a name="withParameters(com.amazonaws.services.cloudformation.model.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;withParameters(<a href="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">A list of <code>Parameter</code> structures that specify input
 parameters for the stack.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - A list of <code>Parameter</code> structures that specify input
         parameters for the stack.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="withParameters(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;withParameters(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">A list of <code>Parameter</code> structures that specify input
 parameters for the stack.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - A list of <code>Parameter</code> structures that specify input
         parameters for the stack.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCapabilities()</pre>
<div class="block">The list of capabilities that you want to allow in the stack. If your
 stack contains IAM resources, you must specify the CAPABILITY_IAM
 value for this parameter; otherwise, this action returns an
 InsufficientCapabilities error. IAM resources are the following: <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
 and <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of capabilities that you want to allow in the stack. If your
         stack contains IAM resources, you must specify the CAPABILITY_IAM
         value for this parameter; otherwise, this action returns an
         InsufficientCapabilities error. IAM resources are the following: <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
         and <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.</dd></dl>
</li>
</ul>
<a name="setCapabilities(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapabilities</h4>
<pre>public&nbsp;void&nbsp;setCapabilities(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;capabilities)</pre>
<div class="block">The list of capabilities that you want to allow in the stack. If your
 stack contains IAM resources, you must specify the CAPABILITY_IAM
 value for this parameter; otherwise, this action returns an
 InsufficientCapabilities error. IAM resources are the following: <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
 and <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capabilities</code> - The list of capabilities that you want to allow in the stack. If your
         stack contains IAM resources, you must specify the CAPABILITY_IAM
         value for this parameter; otherwise, this action returns an
         InsufficientCapabilities error. IAM resources are the following: <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
         and <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.</dd></dl>
</li>
</ul>
<a name="withCapabilities(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCapabilities</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;withCapabilities(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;capabilities)</pre>
<div class="block">The list of capabilities that you want to allow in the stack. If your
 stack contains IAM resources, you must specify the CAPABILITY_IAM
 value for this parameter; otherwise, this action returns an
 InsufficientCapabilities error. IAM resources are the following: <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
 and <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capabilities</code> - The list of capabilities that you want to allow in the stack. If your
         stack contains IAM resources, you must specify the CAPABILITY_IAM
         value for this parameter; otherwise, this action returns an
         InsufficientCapabilities error. IAM resources are the following: <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
         and <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="withCapabilities(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCapabilities</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;withCapabilities(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;capabilities)</pre>
<div class="block">The list of capabilities that you want to allow in the stack. If your
 stack contains IAM resources, you must specify the CAPABILITY_IAM
 value for this parameter; otherwise, this action returns an
 InsufficientCapabilities error. IAM resources are the following: <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
 and <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capabilities</code> - The list of capabilities that you want to allow in the stack. If your
         stack contains IAM resources, you must specify the CAPABILITY_IAM
         value for this parameter; otherwise, this action returns an
         InsufficientCapabilities error. IAM resources are the following: <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
         and <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="withCapabilities(com.amazonaws.services.cloudformation.model.Capability...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCapabilities</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;withCapabilities(<a href="../../../../../com/amazonaws/services/cloudformation/model/Capability.html" title="enum in com.amazonaws.services.cloudformation.model">Capability</a>...&nbsp;capabilities)</pre>
<div class="block">The list of capabilities that you want to allow in the stack. If your
 stack contains IAM resources, you must specify the CAPABILITY_IAM
 value for this parameter; otherwise, this action returns an
 InsufficientCapabilities error. IAM resources are the following: <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
 <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
 and <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capabilities</code> - The list of capabilities that you want to allow in the stack. If your
         stack contains IAM resources, you must specify the CAPABILITY_IAM
         value for this parameter; otherwise, this action returns an
         InsufficientCapabilities error. IAM resources are the following: <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
         <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
         and <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getStackPolicyBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackPolicyBody</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStackPolicyBody()</pre>
<div class="block">Structure containing the updated stack policy body. If you pass
 <code>StackPolicyBody</code> and <code>StackPolicyURL</code>, only
 <code>StackPolicyBody</code> is used. <p>If you want to update a stack
 policy during a stack update, specify an updated stack policy. For
 example, you can include an updated stack policy to protect a new
 resource created in the stack update. If you do not specify a stack
 policy, the current policy that is associated with the stack is
 unchanged.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 16384<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Structure containing the updated stack policy body. If you pass
         <code>StackPolicyBody</code> and <code>StackPolicyURL</code>, only
         <code>StackPolicyBody</code> is used. <p>If you want to update a stack
         policy during a stack update, specify an updated stack policy. For
         example, you can include an updated stack policy to protect a new
         resource created in the stack update. If you do not specify a stack
         policy, the current policy that is associated with the stack is
         unchanged.</dd></dl>
</li>
</ul>
<a name="setStackPolicyBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackPolicyBody</h4>
<pre>public&nbsp;void&nbsp;setStackPolicyBody(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyBody)</pre>
<div class="block">Structure containing the updated stack policy body. If you pass
 <code>StackPolicyBody</code> and <code>StackPolicyURL</code>, only
 <code>StackPolicyBody</code> is used. <p>If you want to update a stack
 policy during a stack update, specify an updated stack policy. For
 example, you can include an updated stack policy to protect a new
 resource created in the stack update. If you do not specify a stack
 policy, the current policy that is associated with the stack is
 unchanged.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 16384<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackPolicyBody</code> - Structure containing the updated stack policy body. If you pass
         <code>StackPolicyBody</code> and <code>StackPolicyURL</code>, only
         <code>StackPolicyBody</code> is used. <p>If you want to update a stack
         policy during a stack update, specify an updated stack policy. For
         example, you can include an updated stack policy to protect a new
         resource created in the stack update. If you do not specify a stack
         policy, the current policy that is associated with the stack is
         unchanged.</dd></dl>
</li>
</ul>
<a name="withStackPolicyBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStackPolicyBody</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;withStackPolicyBody(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyBody)</pre>
<div class="block">Structure containing the updated stack policy body. If you pass
 <code>StackPolicyBody</code> and <code>StackPolicyURL</code>, only
 <code>StackPolicyBody</code> is used. <p>If you want to update a stack
 policy during a stack update, specify an updated stack policy. For
 example, you can include an updated stack policy to protect a new
 resource created in the stack update. If you do not specify a stack
 policy, the current policy that is associated with the stack is
 unchanged.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 16384<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackPolicyBody</code> - Structure containing the updated stack policy body. If you pass
         <code>StackPolicyBody</code> and <code>StackPolicyURL</code>, only
         <code>StackPolicyBody</code> is used. <p>If you want to update a stack
         policy during a stack update, specify an updated stack policy. For
         example, you can include an updated stack policy to protect a new
         resource created in the stack update. If you do not specify a stack
         policy, the current policy that is associated with the stack is
         unchanged.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getStackPolicyURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackPolicyURL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStackPolicyURL()</pre>
<div class="block">Location of a file containing the updated stack policy. The URL must
 point to a policy (max size: 16KB) located in an S3 bucket in the same
 region as the stack. If you pass <code>StackPolicyBody</code> and
 <code>StackPolicyURL</code>, only <code>StackPolicyBody</code> is
 used. <p>If you want to update a stack policy during a stack update,
 specify an updated stack policy. For example, you can include an
 updated stack policy to protect a new resource created in the stack
 update. If you do not specify a stack policy, the current policy that
 is associated with the stack is unchanged.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1350<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Location of a file containing the updated stack policy. The URL must
         point to a policy (max size: 16KB) located in an S3 bucket in the same
         region as the stack. If you pass <code>StackPolicyBody</code> and
         <code>StackPolicyURL</code>, only <code>StackPolicyBody</code> is
         used. <p>If you want to update a stack policy during a stack update,
         specify an updated stack policy. For example, you can include an
         updated stack policy to protect a new resource created in the stack
         update. If you do not specify a stack policy, the current policy that
         is associated with the stack is unchanged.</dd></dl>
</li>
</ul>
<a name="setStackPolicyURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackPolicyURL</h4>
<pre>public&nbsp;void&nbsp;setStackPolicyURL(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyURL)</pre>
<div class="block">Location of a file containing the updated stack policy. The URL must
 point to a policy (max size: 16KB) located in an S3 bucket in the same
 region as the stack. If you pass <code>StackPolicyBody</code> and
 <code>StackPolicyURL</code>, only <code>StackPolicyBody</code> is
 used. <p>If you want to update a stack policy during a stack update,
 specify an updated stack policy. For example, you can include an
 updated stack policy to protect a new resource created in the stack
 update. If you do not specify a stack policy, the current policy that
 is associated with the stack is unchanged.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1350<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackPolicyURL</code> - Location of a file containing the updated stack policy. The URL must
         point to a policy (max size: 16KB) located in an S3 bucket in the same
         region as the stack. If you pass <code>StackPolicyBody</code> and
         <code>StackPolicyURL</code>, only <code>StackPolicyBody</code> is
         used. <p>If you want to update a stack policy during a stack update,
         specify an updated stack policy. For example, you can include an
         updated stack policy to protect a new resource created in the stack
         update. If you do not specify a stack policy, the current policy that
         is associated with the stack is unchanged.</dd></dl>
</li>
</ul>
<a name="withStackPolicyURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStackPolicyURL</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a>&nbsp;withStackPolicyURL(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackPolicyURL)</pre>
<div class="block">Location of a file containing the updated stack policy. The URL must
 point to a policy (max size: 16KB) located in an S3 bucket in the same
 region as the stack. If you pass <code>StackPolicyBody</code> and
 <code>StackPolicyURL</code>, only <code>StackPolicyBody</code> is
 used. <p>If you want to update a stack policy during a stack update,
 specify an updated stack policy. For example, you can include an
 updated stack policy to protect a new resource created in the stack
 update. If you do not specify a stack policy, the current policy that
 is associated with the stack is unchanged.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1350<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackPolicyURL</code> - Location of a file containing the updated stack policy. The URL must
         point to a policy (max size: 16KB) located in an S3 bucket in the same
         region as the stack. If you pass <code>StackPolicyBody</code> and
         <code>StackPolicyURL</code>, only <code>StackPolicyBody</code> is
         used. <p>If you want to update a stack policy during a stack update,
         specify an updated stack policy. For example, you can include an
         updated stack policy to protect a new resource created in the stack
         update. If you do not specify a stack policy, the current policy that
         is associated with the stack is unchanged.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudformation/model/TemplateParameter.html" title="class in com.amazonaws.services.cloudformation.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackResult.html" title="class in com.amazonaws.services.cloudformation.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateStackRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
