<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 08 10:55:47 PST 2013 -->
<title>CloudFrontActions (AWS SDK for Java - 1.6.5)</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudFrontActions (AWS SDK for Java - 1.6.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFormationActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/CloudFrontActions.html" target="_top">Frames</a></li>
<li><a href="CloudFrontActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum CloudFrontActions" class="title">Enum CloudFrontActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.CloudFrontActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CloudFrontActions</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon CloudFront.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#AllCloudFrontActions">AllCloudFrontActions</a></strong></code>
<div class="block">Represents any action executed on Amazon CloudFront.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#CreateCloudFrontOriginAccessIdentity">CreateCloudFrontOriginAccessIdentity</a></strong></code>
<div class="block">Action for the CreateCloudFrontOriginAccessIdentity operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#CreateDistribution">CreateDistribution</a></strong></code>
<div class="block">Action for the CreateDistribution operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#CreateInvalidation">CreateInvalidation</a></strong></code>
<div class="block">Action for the CreateInvalidation operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#CreateStreamingDistribution">CreateStreamingDistribution</a></strong></code>
<div class="block">Action for the CreateStreamingDistribution operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#DeleteCloudFrontOriginAccessIdentity">DeleteCloudFrontOriginAccessIdentity</a></strong></code>
<div class="block">Action for the DeleteCloudFrontOriginAccessIdentity operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#DeleteDistribution">DeleteDistribution</a></strong></code>
<div class="block">Action for the DeleteDistribution operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#DeleteStreamingDistribution">DeleteStreamingDistribution</a></strong></code>
<div class="block">Action for the DeleteStreamingDistribution operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#GetCloudFrontOriginAccessIdentity">GetCloudFrontOriginAccessIdentity</a></strong></code>
<div class="block">Action for the GetCloudFrontOriginAccessIdentity operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#GetCloudFrontOriginAccessIdentityConfig">GetCloudFrontOriginAccessIdentityConfig</a></strong></code>
<div class="block">Action for the GetCloudFrontOriginAccessIdentityConfig operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#GetDistribution">GetDistribution</a></strong></code>
<div class="block">Action for the GetDistribution operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#GetDistributionConfig">GetDistributionConfig</a></strong></code>
<div class="block">Action for the GetDistributionConfig operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#GetInvalidation">GetInvalidation</a></strong></code>
<div class="block">Action for the GetInvalidation operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#GetStreamingDistribution">GetStreamingDistribution</a></strong></code>
<div class="block">Action for the GetStreamingDistribution operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#GetStreamingDistributionConfig">GetStreamingDistributionConfig</a></strong></code>
<div class="block">Action for the GetStreamingDistributionConfig operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#ListCloudFrontOriginAccessIdentities">ListCloudFrontOriginAccessIdentities</a></strong></code>
<div class="block">Action for the ListCloudFrontOriginAccessIdentities operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#ListDistributions">ListDistributions</a></strong></code>
<div class="block">Action for the ListDistributions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#ListInvalidations">ListInvalidations</a></strong></code>
<div class="block">Action for the ListInvalidations operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#ListStreamingDistributions">ListStreamingDistributions</a></strong></code>
<div class="block">Action for the ListStreamingDistributions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#UpdateCloudFrontOriginAccessIdentity">UpdateCloudFrontOriginAccessIdentity</a></strong></code>
<div class="block">Action for the UpdateCloudFrontOriginAccessIdentity operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#UpdateDistribution">UpdateDistribution</a></strong></code>
<div class="block">Action for the UpdateDistribution operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#UpdateStreamingDistribution">UpdateStreamingDistribution</a></strong></code>
<div class="block">Action for the UpdateStreamingDistribution operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#getActionName()">getActionName</a></strong>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllCloudFrontActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllCloudFrontActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> AllCloudFrontActions</pre>
<div class="block">Represents any action executed on Amazon CloudFront.</div>
</li>
</ul>
<a name="CreateCloudFrontOriginAccessIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCloudFrontOriginAccessIdentity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> CreateCloudFrontOriginAccessIdentity</pre>
<div class="block">Action for the CreateCloudFrontOriginAccessIdentity operation.</div>
</li>
</ul>
<a name="CreateDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDistribution</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> CreateDistribution</pre>
<div class="block">Action for the CreateDistribution operation.</div>
</li>
</ul>
<a name="CreateInvalidation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateInvalidation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> CreateInvalidation</pre>
<div class="block">Action for the CreateInvalidation operation.</div>
</li>
</ul>
<a name="CreateStreamingDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateStreamingDistribution</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> CreateStreamingDistribution</pre>
<div class="block">Action for the CreateStreamingDistribution operation.</div>
</li>
</ul>
<a name="DeleteCloudFrontOriginAccessIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCloudFrontOriginAccessIdentity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> DeleteCloudFrontOriginAccessIdentity</pre>
<div class="block">Action for the DeleteCloudFrontOriginAccessIdentity operation.</div>
</li>
</ul>
<a name="DeleteDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDistribution</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> DeleteDistribution</pre>
<div class="block">Action for the DeleteDistribution operation.</div>
</li>
</ul>
<a name="DeleteStreamingDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteStreamingDistribution</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> DeleteStreamingDistribution</pre>
<div class="block">Action for the DeleteStreamingDistribution operation.</div>
</li>
</ul>
<a name="GetCloudFrontOriginAccessIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCloudFrontOriginAccessIdentity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> GetCloudFrontOriginAccessIdentity</pre>
<div class="block">Action for the GetCloudFrontOriginAccessIdentity operation.</div>
</li>
</ul>
<a name="GetCloudFrontOriginAccessIdentityConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCloudFrontOriginAccessIdentityConfig</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> GetCloudFrontOriginAccessIdentityConfig</pre>
<div class="block">Action for the GetCloudFrontOriginAccessIdentityConfig operation.</div>
</li>
</ul>
<a name="GetDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDistribution</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> GetDistribution</pre>
<div class="block">Action for the GetDistribution operation.</div>
</li>
</ul>
<a name="GetDistributionConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDistributionConfig</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> GetDistributionConfig</pre>
<div class="block">Action for the GetDistributionConfig operation.</div>
</li>
</ul>
<a name="GetInvalidation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInvalidation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> GetInvalidation</pre>
<div class="block">Action for the GetInvalidation operation.</div>
</li>
</ul>
<a name="GetStreamingDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStreamingDistribution</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> GetStreamingDistribution</pre>
<div class="block">Action for the GetStreamingDistribution operation.</div>
</li>
</ul>
<a name="GetStreamingDistributionConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStreamingDistributionConfig</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> GetStreamingDistributionConfig</pre>
<div class="block">Action for the GetStreamingDistributionConfig operation.</div>
</li>
</ul>
<a name="ListCloudFrontOriginAccessIdentities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListCloudFrontOriginAccessIdentities</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> ListCloudFrontOriginAccessIdentities</pre>
<div class="block">Action for the ListCloudFrontOriginAccessIdentities operation.</div>
</li>
</ul>
<a name="ListDistributions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListDistributions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> ListDistributions</pre>
<div class="block">Action for the ListDistributions operation.</div>
</li>
</ul>
<a name="ListInvalidations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListInvalidations</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> ListInvalidations</pre>
<div class="block">Action for the ListInvalidations operation.</div>
</li>
</ul>
<a name="ListStreamingDistributions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListStreamingDistributions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> ListStreamingDistributions</pre>
<div class="block">Action for the ListStreamingDistributions operation.</div>
</li>
</ul>
<a name="UpdateCloudFrontOriginAccessIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateCloudFrontOriginAccessIdentity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> UpdateCloudFrontOriginAccessIdentity</pre>
<div class="block">Action for the UpdateCloudFrontOriginAccessIdentity operation.</div>
</li>
</ul>
<a name="UpdateDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateDistribution</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> UpdateDistribution</pre>
<div class="block">Action for the UpdateDistribution operation.</div>
</li>
</ul>
<a name="UpdateStreamingDistribution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateStreamingDistribution</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a> UpdateStreamingDistribution</pre>
<div class="block">Action for the UpdateStreamingDistribution operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CloudFrontActions c : CloudFrontActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a>&nbsp;valueOf(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getActionName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName()">Action</a></code></strong></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName()">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of this action.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFormationActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/CloudFrontActions.html" target="_top">Frames</a></li>
<li><a href="CloudFrontActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
